GROUP=6jeD3ZoTHCSoft9sCD6YTTcW6GfmbSKMKDxjL5XBosjo
OWNER=~/.config/solana/id.json
RPC_URL=https://api.devnet.solana.com
ACCOUNT=tVMVwdwNEFAKhj4W1gpz4maYzkVuHB92eKJRwmezrtx
MINT=F8rrCbFaM1mhLWtLcMLYcuzP2BrDfDMXHpzo88iSa5En
AMOUNT=10000000000