RPC_URL=https://api.devnet.solana.com
LIQOR_MANGO_ACCOUNT=tVMVwdwNEFAKhj4W1gpz4maYzkVuHB92eKJRwmezrtx
LIQOR_OWNER=~/.config/solana/id.json
MIN_HEALTH_RATIO=50
PRIORITIZATION_MICRO_LAMPORTS=1000
TELEMETRY=true
